# Keddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/baishuai/github/io/keddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baishuai/github/io/keddit/: KedditApp.kt  MainActivity.kt
app/src/main/java/baishuai/github/io/keddit/customized/: InfiniteScrollListener.kt
app/src/main/java/baishuai/github/io/keddit/data/: ApiModule.kt  DataModule.kt  DbModule.kt
app/src/main/java/baishuai/github/io/keddit/data/model/: RedditNewsItem.kt
app/src/main/java/baishuai/github/io/keddit/data/remote/: RedditApi.kt  RedditModule.kt  RedditService.kt
app/src/main/java/baishuai/github/io/keddit/data/repo/: RedditRepo.kt
app/src/main/java/baishuai/github/io/keddit/data/wrapper/: RedditNewsWrapper.kt
app/src/main/java/baishuai/github/io/keddit/feature/base/: BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt  RxBaseFragment.kt  RxFragment.kt  RxPresenter.kt
app/src/main/java/baishuai/github/io/keddit/feature/common/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/baishuai/github/io/keddit/feature/main/: MainActivity.kt
app/src/main/java/baishuai/github/io/keddit/feature/news/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsComponent.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/baishuai/github/io/keddit/feature/splash/: SplashActivity.kt
app/src/main/java/baishuai/github/io/keddit/feture/base/: BasePresenter.kt  MvpView.kt  Presenter.kt  RxBaseFragment.kt  RxFragment.kt
app/src/main/java/baishuai/github/io/keddit/feture/common/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/baishuai/github/io/keddit/feture/main/: MainActivity.kt
app/src/main/java/baishuai/github/io/keddit/feture/news/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/baishuai/github/io/keddit/injection/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/baishuai/github/io/keddit/repo/: RedditRepo.kt
app/src/main/java/baishuai/github/io/keddit/service/: RedditService.kt
app/src/main/java/baishuai/github/io/keddit/ui/base/: BasePresenter.kt  MvpView.kt  Presenter.kt  RxBaseFragment.kt  RxFragment.kt
app/src/main/java/baishuai/github/io/keddit/ui/common/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/baishuai/github/io/keddit/ui/main/: MainActivity.kt
app/src/main/java/baishuai/github/io/keddit/ui/news/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/baishuai/github/io/keddit/util/: Extensions.kt  FontUtil.kt  TimeExt.kt
app/src/main/java/baishuai/github/io/keddit/widgets/: FontTextView.kt  InfiniteScrollListener.kt
app/src/main/java/baishuai/github/io/keddit/widgets/loadmore/: ILoadMoreFooter.kt  LoadMoreScrollListener.kt  Loadmorerecyclerview.kt  SimpleFooter.kt  WrapperAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  loadmore_footer.xml  news_fragment.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_font_textview.xml
app/src/test/java/baishuai/github/io/keddit/: ExampleUnitTest.java
app/src/test/java/baishuai/github/io/keddit/feature/news/: NewsPresenterSpecTest.kt  NewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
